#åé¢ååå¸å¼æ¥å£æ¥å£æå¡è°ç¨å¯é¥
#2yunlian_common_interface_key=_8%V&0&^%_?*9y@8
#åå¸å¼æ¥å£æå¡å¯¹ä¸åé¡¹ç®çæ¯æåè¯å«
2yunlian_proj_id=1
#å½åé¡¹ç®é¨ç½²ç¯å¢
2yuanlian_proj_status=debug
#å½åé¡¹ç®æå¡ç«¯æ¯æççæ¬
2yuanlian_proj_product_version=4.0.0
#qtum
btc_url=http://192.168.2.249:3889
btc_user=test
btc_password=123456

#图片真实保存路径
#picture_base=C://hanxiangmu//pitcureDev//
picture_base =//opt//picture//

#图片访问路径
picture_path=/course/image/

#经过格式转换后最终MP3音频保存的文件夹路径
#final_audio_base_dir=C:\\hanxiangmu\\audioTest\\
final_audio_base_dir=//opt//mp3//


url=https://api.etherscan.io/api?module=account&action=tokentx&contractaddress=0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2&address=0x4e83362442b8d1bec281594cea3050c8eb01311c&page=1&offset=100&sort=asc&apikey=86KCV5GY545QR78USA4XAH5YDU9IFRCK9D 





